@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    margin-left: 15px;
}

/* Container style */

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.copa-america
{
    width: 100%;
    height: 700px;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transition: width 3s ,height 3s; 
    margin-bottom: 50px;
    
    

}
 .copa-america:hover{  

    width: 50%;
    height: 20%;

} 

.description
{
    color: white;
    font-size: 70px;  
    padding-left: 156px; 
    padding-top: 100px; 
    
}
 
/* Banner */
.banner img{
    width: 600px;
    height: 500px;
    padding-top: 100px;
}
.button
{
    padding: 5px 10px 5px 10px;
    background-color: lightcoral;
    font-size: 20px ;
    margin-left: 156px;
    
}
/*players Imfo */

.player{
    align-items: center;
    box-shadow:10px 20px 40px rgb(226, 221, 221);
    width: 370px;
    height: 450px;

}
.player img{
    width: 327px;
    height: 280px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    
    
    
}
.player-info
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
     grid-row-gap: 20px;
    margin-left: 250px;
     margin-right: 200px; 
      grid-column-gap:1px ;  
      margin-bottom: 100px;  
}

/* players description */
.name
{
    padding-left: 15px;
}
.paragraph
{
    padding-left: 15px;
    font-weight: 700;
}
/* ---Highlights section */

.highlight
{
    width: 90%;
    height: 500px;
    display: Grid;
    grid-template-columns:  repeat(2, 1fr);
    
    margin-left: 200px;
    grid-column-gap: 0;
     margin-bottom: 100px;

}
.info
{
    width: 100%;
    
}
/* middle section information */
.information
{
    width: 100%;
    margin-top: 100px;
}
.high-text
{
    font-size: 50px;  
    padding-left: 50px; 
    padding-top: 50px;
    font-weight: 900;
    line-height: 50px;
}
.banner-bottom img{

    width: 70%;
    height: 350px;
    padding-top: 100px;
    margin-right: 100px;
}
.button-low
{
    padding: 5px 10px 5px 10px;
    background-color: lightcoral;
    font-size: 20px ;
    margin-left: 40px;
}
.paragraph-bottom
{
    padding-left: 50px;
    font-weight: 700;
}

/* ------bonus section------- */
.Latest-news
{
    width: 90%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
         
    margin-left: 200px;
    grid-column-gap: 10px;
     margin-bottom: 200px;
}
.latest-img img{
    width: 70%;
    padding-top: 100px;
}
/* footer section */
  .footer  
{
    width: 483px;
    height: 200px;
    margin-left: 550px;
    margin-bottom: 50px;
}
.footer img{
    width: 400px;
    height: 100px;
  
    
}
.icons
{
    margin-left: 150px;
    width: 280px;
}
#icon
{
    margin-left: 10px;
}
.copyright
{
    margin-left: 100px;
    font-weight: 800;
}


/* Media Quaries */

@media only screen and (max-width:688px) {

   
    .copa-america
    {
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        height: 50%
    }
    .description{
        font-size: 30px;
        padding-left: 400px;
    }
    .button
    {
        padding: 5px 10px 5px 10px;
        background-color: lightcoral;
        font-size: 20px ;
        margin-left: 400px;
        
    }
    .banner img{

        width: 35%;
        padding-top: 100px;
        padding-left: 380px;
        margin-bottom: 50px;
        height: 250px;
    }
    /* player section */
    
    .player-info
    {
        grid-template-columns: repeat(1,1fr);
        margin-left: 335px;
        margin-bottom: 20px;
    }
    .player
    {
        box-shadow:5px 10px 20px rgb(226, 221, 221);
        width: 370px;
        height: 450px;
        padding-left: 25px;
    }

    .player img 
    
    {
        width: 329px;
        height: 280px;
        margin-top: 20px;
        padding-left: 0px;
        padding-right: 0px;
    

    }
    .name
    {
        padding-left: 35px;
    }
    .paragraph
    {
        padding-left: 35px;
    }

    /* highlight Section */

    .highlight{

        grid-template-columns: repeat(1,1fr);
         
    margin-left: 200px;
    grid-column-gap: 0;
     margin-bottom: 50px;
    }
    .high-text {
        font-size: 30px;
        padding-left: 200px;
        font-weight: 900;
        line-height: 50px;
    }
    .paragraph-bottom {
        padding-left: 200px;
        font-weight: 700;
    }

.button-low {
    padding: 5px 10px 5px 10px;
    background-color: lightcoral;
    font-size: 20px;
    margin-left: 200px;
}
.information {
    width: 100%;
    margin-top: 0px;
}
.banner-bottom img {
    width: 40%;
    height: 250px;
    padding-top: 40px;
 padding-left: 170px;
    

}

/* latest news bonus section */

.Latest-news
{
    width:50%;
    height: 500px;

    grid-template-columns: repeat(1,1fr);
         
    margin-left: 200px;
    grid-column-gap: 10px;
     margin-bottom: 20pxpx;
}
.latest-img img{
    width: 70%;
    padding-right: 200px;
    margin-left: 200px;
    padding-top: 50px;
}

/* footer section */
.footer {
    width: 20%;
    height: 200px;
    margin-left: 300px;
    margin-bottom: 50px;
    align-items: center;
}
.footer img {
    width: 250px;
    height: 70px;
    padding-left: 100px;
}
.copyright {
    margin-left: 100px;
    font-size: 20px;
    font-weight: 800;
    width: 100%;
}
.icons {
    margin-left: 150px;
    width: 280px;
}
}